[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D16"), PackedStringArray("Transform", "Texture", "Material"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D15"), PackedStringArray("Transform"), NodePath("Bruno"), PackedStringArray("Collision"), NodePath("Bruno/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Trampolin/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Trampolin/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("HUD/BarraSuperior"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/TextoNivel"), PackedStringArray("Theme Overrides/colors", "Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/Temporizador"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/BarraDeVida"), PackedStringArray("Texture", "Layout/Transform", "Textures", "Layout"), NodePath("HUD/BarraSuperior/BotonSeleccionNIveles"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/BotonReiniciar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/BotonConfiguracion"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/ContadorHuesos"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("HUD/BarraSuperior/ContadorHuesos/IconoHueso"), PackedStringArray("Layout/Container Sizing", "Layout", "Layout/Transform", "texture"), NodePath("HUD/BarraSuperior/ContadorHuesos/TextoHuesos"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "Layout/Container Sizing", "Focus"), NodePath("Node2D"), PackedStringArray("Material", "Transform"), NodePath("Node2D2"), PackedStringArray("Transform"), NodePath("Node2D3"), PackedStringArray("Transform"), NodePath("Node2D4"), PackedStringArray("Transform"), NodePath("Node2D5"), PackedStringArray("Transform"), NodePath("Node2D6"), PackedStringArray("Transform"), NodePath("Node2D7"), PackedStringArray("Transform"), NodePath("Node2D8"), PackedStringArray("Transform"), NodePath("Node2D9"), PackedStringArray("Transform"), NodePath("Node2D10"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Nivel1.tscn::RectangleShape2D_u01pt", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_v6ftj", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_ifvjn", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_gajk7", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_4ap4b", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_3yfcc", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_wys6f", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_rcf8l", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_utsbb", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_nnald", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_w7t0g", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_1mphq", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_gjm8f", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_urj7r", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_a0oin", PackedStringArray(), "res://Scenes/Nivel1.tscn::SpriteFrames_kfihj", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::RectangleShape2D_jwqf2", PackedStringArray(), "res://Scenes/Nivel1.tscn::RectangleShape2D_guxaq", PackedStringArray("Resource"), "res://Scenes/Nivel1.tscn::SpriteFrames_1h4yh", PackedStringArray("Resource")]
nodes_folded=[]
