[editor_metadata]

executable_path="C:/Users/fuanc/OneDrive/Escritorio/Facultad/Videojuegos/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://Scripts/MainMenu.gd", "res://Scenes/LevelSelect.gd", "res://Scenes/Trampolin.gd", "res://Scripts/Bruno.gd"]
scenes=["res://Scenes/MainMenu.tscn", "res://Scenes/Nivel1.tscn", "res://Scenes/LevelSelect.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
