[folding]

node_unfolds=[NodePath("BotonVolver"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextoNivel"), PackedStringArray("Layout"), NodePath("SliderMusica"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Música2"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides"), NodePath("Música3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
