[editor_metadata]

executable_path="C:/Users/fuanc/OneDrive/Escritorio/Facultad/Videojuegos/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["Node2D", "res://Scenes/Opciones.gd", "res://Scenes/Nivel1.gd", "res://Scenes/Sprite.gd", "res://Scenes/Obstacles/Pinchos.gd", "res://Scenes/Items/Hueso.gd", "res://Scripts/MainMenu.gd", "res://Scenes/LevelSelect.gd", "res://Scenes/Trampolin.gd", "res://Scripts/Bruno.gd"]
scenes=["res://Scenes/Nivel1.tscn", "res://Scenes/Opciones.tscn", "res://Scenes/PinchosFake.tscn", "res://Scenes/Obstacles/Pinchos.tscn", "res://Scenes/Items/Hueso.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/LevelSelect.tscn"]

[dialog_bounds]

create_new_node=Rect2(659, 200, 900, 700)
project_settings=Rect2(1960, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0.945098, 1, 0, 1, 0.945098, 1, 0.376471, 0, 0, 1, 0, 1, 0, 1, 0, 0.513726, 0, 1, 1, 0, 0, 1, 0, 0.698039, 0, 1, 0, 0.513726, 0.0745098, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
